IVPORT
======

Raspberry Pi Camera Module Multiplexer by [Ivmech Mechatronics](http://www.ivmech.com)

IVPORT which is the first Raspberry Pi (also Raspberry Pi A,A+,B+ and Raspberry Pi 2 fully compatible) Camera Module multiplexer is designed to make possible connecting more than one camera module to single CSI camera port on Raspberry Pi. Multiplexing can be controlled by 3 pins for 4 camera modules, 5 pins for 8 camera modules and 9 pins for **maximum up to 16 camera modules** with using GPIO.

IVPort has already been shipped to **40 countries** and **20 universities** with over **170 users**.

### See full manual from [here](https://raw.githubusercontent.com/ivmech/ivport/master/docs/ivport_manual.pdf).
### See wiki pages from  [here](https://github.com/ivmech/ivport/wiki).
### See _IMPORTANT FIX_ from [here](https://github.com/ivmech/ivport/wiki/Important-Fix).

### Updated Notes

### [Youtube video](https://www.youtube.com/watch?v=w4JZN7Y0d2o) of stereo recording with 2 camera modules
[![IVPort Stereo Recording](https://raw.githubusercontent.com/ivmech/ivport/master/images/ivport_stereo_01.jpg)](https://www.youtube.com/watch?v=w4JZN7Y0d2o)

The closest approach to **simultaneous capturing** at **640x480 resolution with 7 fps** each camera connected to Ivport Camera Multiplexer (4 camera boards were connected.) by utilizing Raspberry Pi's video-capture capabilities with a JPEG encoder. See more details [here](https://github.com/ivmech/ivport/wiki/Capture-Sequence).

### IVPORT is available at [HERE](http://www.ivmech.com/magaza/en/ivmech-m-2/ivport-raspberry-pi-camera-module-multiplexer-p-90).
![alt ivport](https://raw.githubusercontent.com/ivmech/ivport/master/images/ivport_rev3_01.jpg)
**Revision 3 Boards are available with better compatibility and image quality.**
Revision 3 board has differential pair signals' better routing therefore image quality improvement.
Revision 1 had some unintended design failures and manufacturing mistakes therefore enhancements and fixes were added to Revision 2 board. Please feel free to contact us if there is any issue on Revision 1 ivport boards.

![alt ivport](https://raw.githubusercontent.com/ivmech/ivport/master/images/ivport_history_01.jpg)

![alt ivport](https://raw.githubusercontent.com/ivmech/ivport/master/images/ivport_02.jpg)

### [Youtube video](http://www.youtube.com/watch?v=bzw80AsX4OM) of manual switching stream with 4 camera modules
[![IVPort Manual Video Switching](http://img.youtube.com/vi/bzw80AsX4OM/0.jpg)](http://www.youtube.com/watch?v=bzw80AsX4OM)

### [Youtube video](http://www.youtube.com/watch?v=KEbnxAWgLeo) of auto switching while recording with 4 camera modules
[![IVPort Auto Video Switching](http://img.youtube.com/vi/KEbnxAWgLeo/0.jpg)](http://www.youtube.com/watch?v=KEbnxAWgLeo)

4 Camera Modules was mounted in 3D printed camera case for video above
![alt ivport](https://raw.githubusercontent.com/ivmech/ivport/master/images/ivport_04.jpg)

### IVPort was [@hackaday](http://hackaday.com/2014/12/19/multiplexing-pi-cameras/).
